plugins {
    id 'java'
}

group 'com.toastedbits'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}