plugins {
    id 'java'
}

group 'com.toastedbits'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    testCompile 'org.hamcrest:hamcrest-library:2.2'
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.0'
}